<!DOCTYPE html>
<html lang=ko>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Angular: Cleaning up ElementRef, ViewRef, ComponetRef, and ViewContainerRef검색해도 제대로 돌아가는 코드가 없어서 짜집기 해서 코드 작성합니다. ElementRefViewRefAngular UI의 최소 단위이며 동적 컴포넌트 생성, 뷰 업데이트, 뷰 제거를 수행할 수 있습니다.ElementRef을">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리">
<meta property="og:url" content="https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/index.html">
<meta property="og:site_name" content="Kenny Roh&#39;s Blog">
<meta property="og:description" content="Angular: Cleaning up ElementRef, ViewRef, ComponetRef, and ViewContainerRef검색해도 제대로 돌아가는 코드가 없어서 짜집기 해서 코드 작성합니다. ElementRefViewRefAngular UI의 최소 단위이며 동적 컴포넌트 생성, 뷰 업데이트, 뷰 제거를 수행할 수 있습니다.ElementRef을">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2023-05-26T13:01:11.000Z">
<meta property="article:modified_time" content="2023-06-03T13:36:23.320Z">
<meta property="article:author" content="Kenny Roh">
<meta property="article:tag" content="typescript">
<meta property="article:tag" content="angular">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kennyroh">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/apps/">apps</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/27/Angular-ngFor-ng-template-let/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/23/%EC%9B%B9%EC%96%B4%EC%85%88%EB%B8%94%EB%A6%AC-%EC%9D%B8-%EC%95%A1%EC%85%98-emscripten-Uncaught-TypeError-Module-malloc-is-not-a-function-%ED%95%B4%EA%B2%B0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&text=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&title=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&is_video=false&description=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리&body=Check out this article: https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&title=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&title=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&title=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&title=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&name=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&t=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Angular-Cleaning-up-ElementRef-ViewRef-ComponetRef-and-ViewContainerRef"><span class="toc-number">1.</span> <span class="toc-text">Angular: Cleaning up ElementRef, ViewRef, ComponetRef, and ViewContainerRef</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ElementRef"><span class="toc-number">1.1.</span> <span class="toc-text">ElementRef</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ViewRef"><span class="toc-number">1.2.</span> <span class="toc-text">ViewRef</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ConponentRef"><span class="toc-number">1.3.</span> <span class="toc-text">ConponentRef</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kenny Roh</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-26T13:01:11.000Z" class="dt-published" itemprop="datePublished">2023-05-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/angular/" rel="tag">angular</a>, <a class="p-category" href="/tags/typescript/" rel="tag">typescript</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Angular-Cleaning-up-ElementRef-ViewRef-ComponetRef-and-ViewContainerRef"><a href="#Angular-Cleaning-up-ElementRef-ViewRef-ComponetRef-and-ViewContainerRef" class="headerlink" title="Angular: Cleaning up ElementRef, ViewRef, ComponetRef, and ViewContainerRef"></a>Angular: Cleaning up ElementRef, ViewRef, ComponetRef, and ViewContainerRef</h1><p>검색해도 제대로 돌아가는 코드가 없어서 짜집기 해서 코드 작성합니다.</p>
<h2 id="ElementRef"><a href="#ElementRef" class="headerlink" title="ElementRef"></a>ElementRef</h2><h2 id="ViewRef"><a href="#ViewRef" class="headerlink" title="ViewRef"></a>ViewRef</h2><p>Angular UI의 최소 단위이며 동적 컴포넌트 생성, 뷰 업데이트, 뷰 제거를 수행할 수 있습니다.<br>ElementRef을 이용한 Renderer와 차이점은 생성된 태그를 angular가 해석을 한다는 것입니다.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  <span class="title class_">Component</span>,</span><br><span class="line">  <span class="title class_">ViewChild</span>,</span><br><span class="line">  <span class="title class_">TemplateRef</span>,</span><br><span class="line">  <span class="title class_">ViewContainerRef</span>, <span class="title class_">ComponentFactoryResolver</span>,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  <span class="title class_">LottoNumberGeneratorPageComponent</span></span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&quot;../pages/lotto-number-generator-page/lotto-number-generator-page.component&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-study-test&#x27;</span>,</span><br><span class="line">  <span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div #container&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;ng-template&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;div *ngFor=&quot;let num of nums&quot;&gt;&#123;&#123; num &#125;&#125;&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;/ng-template&gt;</span></span><br><span class="line"><span class="string">    &lt;button (click)=&quot;createDynamicComponent()&quot;&gt;Create Component&lt;/button&gt;</span></span><br><span class="line"><span class="string">    &lt;button (click)=&quot;updateView()&quot;&gt;Update View&lt;/button&gt;</span></span><br><span class="line"><span class="string">    &lt;button (click)=&quot;destroyView()&quot;&gt;Destroy View&lt;/button&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">StudyTestComponent</span> &#123;</span><br><span class="line">  <span class="comment">// @Input() studyValue = &#123; count: 0 &#125;;</span></span><br><span class="line">  <span class="meta">@ViewChild</span>(<span class="string">&#x27;container&#x27;</span>, &#123; <span class="attr">read</span>: <span class="title class_">ViewContainerRef</span> &#125;) container?: <span class="title class_">ViewContainerRef</span>;</span><br><span class="line">  <span class="meta">@ViewChild</span>(<span class="title class_">TemplateRef</span>) templateRef?: <span class="title class_">TemplateRef</span>&lt;<span class="built_in">any</span>&gt;;</span><br><span class="line">  <span class="attr">nums</span>: <span class="built_in">number</span>[] = [<span class="number">1111</span>,<span class="number">2222</span>];</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span></span><br><span class="line"><span class="params">    <span class="keyword">private</span> componentFactoryResolver: ComponentFactoryResolver,</span></span><br><span class="line"><span class="params">    <span class="keyword">private</span> viewContainerRef: ViewContainerRef</span></span><br><span class="line"><span class="params">  </span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngAfterViewInit</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">container</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">container</span>.<span class="title function_">clear</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">createDynamicComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">container</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> componentFactory = <span class="variable language_">this</span>.<span class="property">componentFactoryResolver</span>.<span class="title function_">resolveComponentFactory</span>(<span class="title class_">LottoNumberGeneratorPageComponent</span>);</span><br><span class="line">      <span class="keyword">const</span> componentRef = <span class="variable language_">this</span>.<span class="property">container</span>.<span class="title function_">createComponent</span>(componentFactory);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Customization or data binding for the dynamic component can be done here</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">updateView</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// Update the view, e.g., modify properties of the dynamically created component</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">templateRef</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">viewContainerRef</span>.<span class="title function_">createEmbeddedView</span>(<span class="variable language_">this</span>.<span class="property">templateRef</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">destroyView</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">container</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">container</span>.<span class="title function_">clear</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="ConponentRef"><a href="#ConponentRef" class="headerlink" title="ConponentRef"></a>ConponentRef</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/kennyroh">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/apps/">apps</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Angular-Cleaning-up-ElementRef-ViewRef-ComponetRef-and-ViewContainerRef"><span class="toc-number">1.</span> <span class="toc-text">Angular: Cleaning up ElementRef, ViewRef, ComponetRef, and ViewContainerRef</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ElementRef"><span class="toc-number">1.1.</span> <span class="toc-text">ElementRef</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ViewRef"><span class="toc-number">1.2.</span> <span class="toc-text">ViewRef</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ConponentRef"><span class="toc-number">1.3.</span> <span class="toc-text">ConponentRef</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&text=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&title=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&is_video=false&description=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리&body=Check out this article: https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&title=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&title=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&title=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&title=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&name=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kennyroh.github.io/2023/05/26/Angular-ElementRef-ViewRef-ComponetRef-ViewContainerRef-%EC%A0%95%EB%A6%AC/&t=Angular: ElementRef, ViewRef, ComponetRef, ViewContainerRef 정리"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2023
    Kenny Roh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kennyroh">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/apps/">apps</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
