<!DOCTYPE html>
<html lang=ko>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Java 프로그래밍에서의 마샬링과 언마샬링 이해하기마샬링(Marshalling)이란마샬링은 데이터를 전송이나 저장을 위한 포맷으로 변환하는 과정입니다.객체 지향 프로그래밍에서 객체를 네트워크를 통해 전송하거나 파일에 저장하려면 객체를 바이트 스트림으로 변환해야 합니다.이것이 마샬링의 주요 작업입니다. 1234567891011121314151617181920">
<meta property="og:type" content="article">
<meta property="og:title" content="java-Marshalling&#x2F;Unmarshalling">
<meta property="og:url" content="https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/index.html">
<meta property="og:site_name" content="Kenny Roh&#39;s Blog">
<meta property="og:description" content="Java 프로그래밍에서의 마샬링과 언마샬링 이해하기마샬링(Marshalling)이란마샬링은 데이터를 전송이나 저장을 위한 포맷으로 변환하는 과정입니다.객체 지향 프로그래밍에서 객체를 네트워크를 통해 전송하거나 파일에 저장하려면 객체를 바이트 스트림으로 변환해야 합니다.이것이 마샬링의 주요 작업입니다. 1234567891011121314151617181920">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2023-06-07T13:14:39.000Z">
<meta property="article:modified_time" content="2023-06-07T13:50:19.712Z">
<meta property="article:author" content="Kenny Roh">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>java-Marshalling/Unmarshalling</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kennyroh">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/apps/">apps</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/06/07/java-Object-Pooling/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/05/Node-js%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5-C-C-%E1%84%85%E1%85%A9-%E1%84%8B%E1%85%A2%E1%84%83%E1%85%B3%E1%84%8B%E1%85%A9%E1%86%AB-%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%80%E1%85%B5/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&text=java-Marshalling/Unmarshalling"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&title=java-Marshalling/Unmarshalling"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&is_video=false&description=java-Marshalling/Unmarshalling"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=java-Marshalling/Unmarshalling&body=Check out this article: https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&title=java-Marshalling/Unmarshalling"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&title=java-Marshalling/Unmarshalling"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&title=java-Marshalling/Unmarshalling"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&title=java-Marshalling/Unmarshalling"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&name=java-Marshalling/Unmarshalling&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&t=java-Marshalling/Unmarshalling"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%97%90%EC%84%9C%EC%9D%98-%EB%A7%88%EC%83%AC%EB%A7%81%EA%B3%BC-%EC%96%B8%EB%A7%88%EC%83%AC%EB%A7%81-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0"><span class="toc-number">1.</span> <span class="toc-text">Java 프로그래밍에서의 마샬링과 언마샬링 이해하기</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%A7%88%EC%83%AC%EB%A7%81-Marshalling-%EC%9D%B4%EB%9E%80"><span class="toc-number">1.1.</span> <span class="toc-text">마샬링(Marshalling)이란</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%96%B8%EB%A7%88%EC%83%AC%EB%A7%81-Unmarshalling-%EC%9D%B4%EB%9E%80"><span class="toc-number">1.2.</span> <span class="toc-text">언마샬링(Unmarshalling)이란</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9A%94%EC%95%BD"><span class="toc-number">1.3.</span> <span class="toc-text">요약</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        java-Marshalling/Unmarshalling
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kenny Roh</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-07T13:14:39.000Z" class="dt-published" itemprop="datePublished">2023-06-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/java/" rel="tag">java</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Java-프로그래밍에서의-마샬링과-언마샬링-이해하기"><a href="#Java-프로그래밍에서의-마샬링과-언마샬링-이해하기" class="headerlink" title="Java 프로그래밍에서의 마샬링과 언마샬링 이해하기"></a>Java 프로그래밍에서의 마샬링과 언마샬링 이해하기</h1><h2 id="마샬링-Marshalling-이란"><a href="#마샬링-Marshalling-이란" class="headerlink" title="마샬링(Marshalling)이란"></a>마샬링(Marshalling)이란</h2><p>마샬링은 데이터를 전송이나 저장을 위한 포맷으로 변환하는 과정입니다.<br>객체 지향 프로그래밍에서 객체를 네트워크를 통해 전송하거나 파일에 저장하려면 객체를 바이트 스트림으로 변환해야 합니다.<br>이것이 마샬링의 주요 작업입니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MarshallingExample</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// Creating an object</span></span><br><span class="line">            <span class="type">Student</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="number">211</span>, <span class="string">&quot;John&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Creating a file output stream</span></span><br><span class="line">            <span class="type">FileOutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;file.ser&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Creating an object output stream</span></span><br><span class="line">            <span class="type">ObjectOutputStream</span> <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(fos);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Marshalling the object</span></span><br><span class="line">            oos.writeObject(s1);</span><br><span class="line"></span><br><span class="line">            oos.close();</span><br><span class="line">            fos.close();</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="언마샬링-Unmarshalling-이란"><a href="#언마샬링-Unmarshalling-이란" class="headerlink" title="언마샬링(Unmarshalling)이란"></a>언마샬링(Unmarshalling)이란</h2><p>언마샬링은 마샬링의 반대 과정입니다.<br>이는 바이트 스트림을 원래의 객체로 다시 변환하는 과정을 말합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UnmarshallingExample</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// Creating a file input stream</span></span><br><span class="line">            <span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;file.ser&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Creating an object input stream</span></span><br><span class="line">            <span class="type">ObjectInputStream</span> <span class="variable">ois</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(fis);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Unmarshalling the object</span></span><br><span class="line">            <span class="type">Student</span> <span class="variable">s1</span> <span class="operator">=</span> (Student) ois.readObject();</span><br><span class="line"></span><br><span class="line">            ois.close();</span><br><span class="line">            fis.close();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Printing the details of the object</span></span><br><span class="line">            System.out.println(<span class="string">&quot;Student&#x27;s ID: &quot;</span> + s1.id);</span><br><span class="line">            System.out.println(<span class="string">&quot;Student&#x27;s name: &quot;</span> + s1.name);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>마샬링과 언마샬링은 Java 프로그래밍에서 데이터를 저장하고 불러오는 데 중요합니다.<br>이 과정을통해 원격 프로시저 호출(RPC), 웹 서비스 같은 분산 시스템에서 데이터를 주고 받을 수 있습니다.</p>
<h2 id="요약"><a href="#요약" class="headerlink" title="요약"></a>요약</h2><p>마샬링 : 객체 또는 데이터를 바이트 스트림으로 변환하는 과정. 이를 통해 데이터를 네트워크를 통해 전송하거나 디스크에 저장할 수 있다.<br>언마샬링 : 바이트 스트림을 원래의 객체 또는 데이터 형식으로 변환하는 과정. 이를 통해 네트워크를 통해 받은 데이터를 사용하거나 디스크에서 불러온 데이터를 사용할 수 있다.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/kennyroh">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/apps/">apps</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%97%90%EC%84%9C%EC%9D%98-%EB%A7%88%EC%83%AC%EB%A7%81%EA%B3%BC-%EC%96%B8%EB%A7%88%EC%83%AC%EB%A7%81-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0"><span class="toc-number">1.</span> <span class="toc-text">Java 프로그래밍에서의 마샬링과 언마샬링 이해하기</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%A7%88%EC%83%AC%EB%A7%81-Marshalling-%EC%9D%B4%EB%9E%80"><span class="toc-number">1.1.</span> <span class="toc-text">마샬링(Marshalling)이란</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%96%B8%EB%A7%88%EC%83%AC%EB%A7%81-Unmarshalling-%EC%9D%B4%EB%9E%80"><span class="toc-number">1.2.</span> <span class="toc-text">언마샬링(Unmarshalling)이란</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9A%94%EC%95%BD"><span class="toc-number">1.3.</span> <span class="toc-text">요약</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&text=java-Marshalling/Unmarshalling"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&title=java-Marshalling/Unmarshalling"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&is_video=false&description=java-Marshalling/Unmarshalling"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=java-Marshalling/Unmarshalling&body=Check out this article: https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&title=java-Marshalling/Unmarshalling"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&title=java-Marshalling/Unmarshalling"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&title=java-Marshalling/Unmarshalling"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&title=java-Marshalling/Unmarshalling"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&name=java-Marshalling/Unmarshalling&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kennyroh.github.io/2023/06/07/java-Marshalling-Unmarshalling/&t=java-Marshalling/Unmarshalling"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2023
    Kenny Roh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kennyroh">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/apps/">apps</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
