<!DOCTYPE html>
<html lang=ko>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="“Nedt.js SSR, CSR, SSG, ISR 그리고 하이드레이션”Hydration사전적 의미는 “수분공급, 수분유지, 수화작용” 입니다. 화장품, 자동차 같은 곳에 사용되는 걸로 보입니다.그리고 웹 용어 하이드레이션은 서버 사이드 렌더링(SSR) 또는 정적 사이트 생성(SSG)을 통해 생성된 HTML에 클라이언트 사이드 JavaScript가 추가되어">
<meta property="og:type" content="article">
<meta property="og:title" content="Next.js SSR, CSR, SSG, ISR 그리고 Hydration">
<meta property="og:url" content="https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/index.html">
<meta property="og:site_name" content="Kenny Roh&#39;s Blog">
<meta property="og:description" content="“Nedt.js SSR, CSR, SSG, ISR 그리고 하이드레이션”Hydration사전적 의미는 “수분공급, 수분유지, 수화작용” 입니다. 화장품, 자동차 같은 곳에 사용되는 걸로 보입니다.그리고 웹 용어 하이드레이션은 서버 사이드 렌더링(SSR) 또는 정적 사이트 생성(SSG)을 통해 생성된 HTML에 클라이언트 사이드 JavaScript가 추가되어">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2023-06-03T05:47:57.000Z">
<meta property="article:modified_time" content="2023-06-03T14:02:25.316Z">
<meta property="article:author" content="Kenny Roh">
<meta property="article:tag" content="nextjs">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Next.js SSR, CSR, SSG, ISR 그리고 Hydration</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kennyroh">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/apps/">apps</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/31/shadow-dom/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&text=Next.js SSR, CSR, SSG, ISR 그리고 Hydration"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&title=Next.js SSR, CSR, SSG, ISR 그리고 Hydration"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&is_video=false&description=Next.js SSR, CSR, SSG, ISR 그리고 Hydration"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Next.js SSR, CSR, SSG, ISR 그리고 Hydration&body=Check out this article: https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&title=Next.js SSR, CSR, SSG, ISR 그리고 Hydration"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&title=Next.js SSR, CSR, SSG, ISR 그리고 Hydration"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&title=Next.js SSR, CSR, SSG, ISR 그리고 Hydration"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&title=Next.js SSR, CSR, SSG, ISR 그리고 Hydration"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&name=Next.js SSR, CSR, SSG, ISR 그리고 Hydration&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&t=Next.js SSR, CSR, SSG, ISR 그리고 Hydration"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CNedt-js-SSR-CSR-SSG-ISR-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%ED%95%98%EC%9D%B4%EB%93%9C%EB%A0%88%EC%9D%B4%EC%85%98%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">“Nedt.js SSR, CSR, SSG, ISR 그리고 하이드레이션”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hydration"><span class="toc-number">1.1.</span> <span class="toc-text">Hydration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%84%9C%EB%B2%84-%EC%82%AC%EC%9D%B4%EB%93%9C-%EB%A0%8C%EB%8D%94%EB%A7%81-SSR-Server-Side-Randering"><span class="toc-number">1.2.</span> <span class="toc-text">서버 사이드 렌더링(SSR, Server Side Randering)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8-%EC%82%AC%EC%9D%B4%EB%93%9C-%EB%A0%8C%EB%8D%94%EB%A7%81-CSR-Client-Side-Randering"><span class="toc-number">1.3.</span> <span class="toc-text">클라이언트 사이드 렌더링(CSR, Client Side Randering)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%95%EC%A0%81-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%83%9D%EC%84%B1-SSG-Static-Site-Generation"><span class="toc-number">1.4.</span> <span class="toc-text">정적 사이트 생성(SSG, Static Site Generation)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ISR-ISR-Incremental-Static-Regeneration"><span class="toc-number">1.5.</span> <span class="toc-text">ISR(ISR,  Incremental Static Regeneration)</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Next.js SSR, CSR, SSG, ISR 그리고 Hydration
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kenny Roh</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-03T05:47:57.000Z" class="dt-published" itemprop="datePublished">2023-06-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/nextjs/" rel="tag">nextjs</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="“Nedt-js-SSR-CSR-SSG-ISR-그리고-하이드레이션”"><a href="#“Nedt-js-SSR-CSR-SSG-ISR-그리고-하이드레이션”" class="headerlink" title="“Nedt.js SSR, CSR, SSG, ISR 그리고 하이드레이션”"></a>“Nedt.js SSR, CSR, SSG, ISR 그리고 하이드레이션”</h1><h2 id="Hydration"><a href="#Hydration" class="headerlink" title="Hydration"></a>Hydration</h2><p>사전적 의미는 “수분공급, 수분유지, 수화작용” 입니다. 화장품, 자동차 같은 곳에 사용되는 걸로 보입니다.<br>그리고 웹 용어 하이드레이션은 서버 사이드 렌더링(SSR) 또는 정적 사이트 생성(SSG)을 통해 생성된 HTML에 클라이언트 사이드 JavaScript가 추가되어 동적으로 웹 페이지가 변환됨을 말합니다.<br>이 과정을 통해 서버에서 렌더링된 정적 페이지가 클라이언트에서 동적인 React 애플리케이션으로 작동하게 됩니다.</p>
<h2 id="서버-사이드-렌더링-SSR-Server-Side-Randering"><a href="#서버-사이드-렌더링-SSR-Server-Side-Randering" class="headerlink" title="서버 사이드 렌더링(SSR, Server Side Randering)"></a>서버 사이드 렌더링(SSR, Server Side Randering)</h2><p>서버 사이드 렌더링은 서버에서 페이지를 렌더링하는 방식입니다. getServerSideProps 함수를 사용하여 SSR을 구현할 수 있습니다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pages/index.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getServerSideProps</span>(<span class="params">context</span>) &#123;</span><br><span class="line">  <span class="comment">// 서버에서 데이터를 가져옵니다.</span></span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">`https://api.example.com/data`</span>);</span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> res.<span class="title function_">json</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 페이지에 필요한 props를 반환합니다.</span></span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">props</span>: &#123; data &#125; &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">HomePage</span>(<span class="params">&#123; data &#125;</span>) &#123;</span><br><span class="line">  <span class="comment">// 서버에서 렌더링된 데이터를 사용합니다.</span></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;data&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">HomePage</span>;</span><br></pre></td></tr></table></figure>
<h2 id="클라이언트-사이드-렌더링-CSR-Client-Side-Randering"><a href="#클라이언트-사이드-렌더링-CSR-Client-Side-Randering" class="headerlink" title="클라이언트 사이드 렌더링(CSR, Client Side Randering)"></a>클라이언트 사이드 렌더링(CSR, Client Side Randering)</h2><p>클라이언트 사이드 렌더링은 브라우저에서 페이지를 렌더링하는 방식입니다. React의 useState와 useEffect를 사용하여 CSR을 구현할 수 있습니다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pages/index.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">HomePage</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [data, setData] = <span class="title function_">useState</span>(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 브라우저에서 데이터를 가져옵니다.</span></span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">`https://api.example.com/data`</span>)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> res.<span class="title function_">json</span>())</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">(<span class="params">data</span>) =&gt;</span> <span class="title function_">setData</span>(data));</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 클라이언트에서 렌더링된 데이터를 사용합니다.</span></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;data&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">HomePage</span>;</span><br></pre></td></tr></table></figure>

<h2 id="정적-사이트-생성-SSG-Static-Site-Generation"><a href="#정적-사이트-생성-SSG-Static-Site-Generation" class="headerlink" title="정적 사이트 생성(SSG, Static Site Generation)"></a>정적 사이트 생성(SSG, Static Site Generation)</h2><p>정적 사이트 생성은 빌드 시점에 페이지를 렌더링하는 방식입니다. getStaticProps 함수를 사용하여 SSG를 구현할 수 있습니다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pages/index.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getStaticProps</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 빌드 시점에 데이터를 가져옵니다.</span></span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">`https://api.example.com/data`</span>);</span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> res.<span class="title function_">json</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 페이지에 필요한 props를 반환합니다.</span></span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">props</span>: &#123; data &#125; &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">HomePage</span>(<span class="params">&#123; data &#125;</span>) &#123;</span><br><span class="line">  <span class="comment">// 빌드 시점에 렌더링된 데이터를 사용합니다.</span></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;data&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">HomePage</span>;</span><br></pre></td></tr></table></figure>
<h2 id="ISR-ISR-Incremental-Static-Regeneration"><a href="#ISR-ISR-Incremental-Static-Regeneration" class="headerlink" title="ISR(ISR,  Incremental Static Regeneration)"></a>ISR(ISR,  Incremental Static Regeneration)</h2><p>ISR은 필요에 따라 새로운 데이터를 렌더링하여 페이지를 업데이트하는 방식입니다. getStaticProps 함수와 revalidate 옵션을 활용하여 ISR을 구현할 수 있습니다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pages/index.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getStaticProps</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 빌드 시점에 데이터를 가져옵니다.</span></span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">`https://api.example.com/data`</span>);</span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> res.<span class="title function_">json</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 페이지에 필요한 props와 revalidate 옵션을 반환합니다.</span></span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">props</span>: &#123; data &#125;, <span class="attr">revalidate</span>: <span class="number">1</span> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">HomePage</span>(<span class="params">&#123; data &#125;</span>) &#123;</span><br><span class="line">  <span class="comment">// 빌드 시점 또는 ISR에 의해 렌더링된 데이터를 사용합니다.</span></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;data&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">HomePage</span>;</span><br></pre></td></tr></table></figure>
<p>Next.js는 다양한 렌더링 방식을 지원하여 개발자가 상황에 맞게 최적의 방식을 선택할 수 있게 해줍니다. </p>
<p>이런 선택지가 있구나라는 생각도 들면서<br>프론트앤드 개발자의 역량과 전문성이 더욱더 중요해질거라 생각합니다.<br>저는 찍먹만 하고 넘어가고 있습니다.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/kennyroh">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/apps/">apps</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CNedt-js-SSR-CSR-SSG-ISR-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%ED%95%98%EC%9D%B4%EB%93%9C%EB%A0%88%EC%9D%B4%EC%85%98%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">“Nedt.js SSR, CSR, SSG, ISR 그리고 하이드레이션”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hydration"><span class="toc-number">1.1.</span> <span class="toc-text">Hydration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%84%9C%EB%B2%84-%EC%82%AC%EC%9D%B4%EB%93%9C-%EB%A0%8C%EB%8D%94%EB%A7%81-SSR-Server-Side-Randering"><span class="toc-number">1.2.</span> <span class="toc-text">서버 사이드 렌더링(SSR, Server Side Randering)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8-%EC%82%AC%EC%9D%B4%EB%93%9C-%EB%A0%8C%EB%8D%94%EB%A7%81-CSR-Client-Side-Randering"><span class="toc-number">1.3.</span> <span class="toc-text">클라이언트 사이드 렌더링(CSR, Client Side Randering)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%95%EC%A0%81-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%83%9D%EC%84%B1-SSG-Static-Site-Generation"><span class="toc-number">1.4.</span> <span class="toc-text">정적 사이트 생성(SSG, Static Site Generation)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ISR-ISR-Incremental-Static-Regeneration"><span class="toc-number">1.5.</span> <span class="toc-text">ISR(ISR,  Incremental Static Regeneration)</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&text=Next.js SSR, CSR, SSG, ISR 그리고 Hydration"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&title=Next.js SSR, CSR, SSG, ISR 그리고 Hydration"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&is_video=false&description=Next.js SSR, CSR, SSG, ISR 그리고 Hydration"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Next.js SSR, CSR, SSG, ISR 그리고 Hydration&body=Check out this article: https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&title=Next.js SSR, CSR, SSG, ISR 그리고 Hydration"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&title=Next.js SSR, CSR, SSG, ISR 그리고 Hydration"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&title=Next.js SSR, CSR, SSG, ISR 그리고 Hydration"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&title=Next.js SSR, CSR, SSG, ISR 그리고 Hydration"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&name=Next.js SSR, CSR, SSG, ISR 그리고 Hydration&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kennyroh.github.io/2023/06/03/SSR-CSR-SSG-ISR/&t=Next.js SSR, CSR, SSG, ISR 그리고 Hydration"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2023
    Kenny Roh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kennyroh">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/apps/">apps</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
